# Portafolio

./: .gitignore  README.md  pom.xml
otros/: Informe 2.1.docx  MockupsPortafolio.bmpr  script_2.1.sql  script_data.sql  script_model.sql  ~$forme 2.1.docx
otros/benefits-scheduler/: pom.xml
otros/benefits-scheduler/src/main/java/cl/experti/benefits/scheduler/task/: DailyTask.java  HourlyTask.java  MinuteTask.java
otros/benefits-scheduler/src/main/java/cl/experti/benefits/scheduler/task/impl/: DailyTaskImpl.java  HourlyTaskImpl.java  MinuteTaskImpl.java
otros/benefits-scheduler/src/main/resources/: benefits-scheduler-context.xml  benefits-scheduler.properties  log4j2.xml  quartz.properties
otros/benefits-scheduler/src/main/webapp/WEB-INF/: web.xml
portafolio-application/: pom.xml
portafolio-application/src/main/java/cl/duoc/portafolio/application/converter/: BaseBeanConverter.java  DateCLConverter.java  FullDateConverter.java  GenderConverter.java  RutConverter.java  SiNoConverter.java  TimeCLConverter.java  TrimConverter.java  TruncateConverter.java
portafolio-application/src/main/java/cl/duoc/portafolio/application/jsf/: LoginBean.java  RegexBean.java  SessionBean.java  ViewScope.java
portafolio-application/src/main/java/cl/duoc/portafolio/application/jsf/functionary/: CreateSpecialVoucherBean.java  SpecialVoucherBean.java  VoucherAmountFunctionaryBean.java  VoucherBean.java  VoucherFunctionaryBean.java
portafolio-application/src/main/java/cl/duoc/portafolio/application/security/: PortafolioAuthenticationProvider.java
portafolio-application/src/main/java/cl/duoc/portafolio/application/spring/: CustomXmlWebApplicationContext.java
portafolio-application/src/main/java/cl/duoc/portafolio/application/utils/: AsciiUtils.java  AuthUtils.java  FacesUtils.java  ImageUtils.java
portafolio-application/src/main/java/cl/duoc/portafolio/application/validator/: PhoneValidator.java
portafolio-application/src/main/java/cl/duoc/portafolio/application/vo/: LoadVO.java
portafolio-application/src/main/java/cl/duoc/portafolio/application/vo/google/: AddressComponent.java  Bounds.java  GeoCodeGoogleVO.java  Geometry.java  Location.java  Northeast.java  Result.java  Southwest.java  Viewport.java
portafolio-application/src/main/resources/: messages_es.properties
portafolio-application/src/main/webapp/WEB-INF/: faces-config.xml
portafolio-application/src/main/webapp/pages/: index.xhtml
portafolio-application/src/main/webapp/pages/functionary/: createspecialvoucher.xhtml  specialvoucher.xhtml
portafolio-application/src/main/webapp/pages/system/: voucheramount.xhtml
portafolio-application/src/main/webapp/templates/: main.xhtml
portafolio-model/: pom.xml
portafolio-model/src/main/java/cl/duoc/portafolio/model/: BaseBean.java  Funcionary.java  Function.java  Functionary.java  JobTitle.java  MealService.java  Place.java  Product.java  Role.java  Sale.java  SaleItem.java  Service.java  SpecialVoucher.java  User.java  Voucher.java  VoucherAmount.java  WSAssignment.java  Workshift.java  WsAssignment.java
portafolio-model/src/main/java/cl/duoc/portafolio/repository/: FunctionRepository.java  FunctionaryRepository.java  JobTitleRepository.java  MealServiceRepository.java  PlaceRepository.java  ProductRepository.java  RoleRepository.java  SaleItemRepository.java  SaleRepository.java  ServiceRepository.java  SpecialVoucherRepository.java  UserRepository.java  VoucherAmountRepository.java  VoucherRepository.java  WSAssignmentRepository.java  WorkshiftRepository.java  WsAssignmentRepository.java
portafolio-model/src/main/java/cl/duoc/portafolio/service/: EmailService.java  FunctionaryService.java  SaleService.java  UserService.java  VoucherService.java
portafolio-model/src/main/java/cl/duoc/portafolio/service/impl/: EmailServiceImpl.java  FunctionaryServiceImpl.java  SaleServiceImpl.java  UserServiceImpl.java  VoucherServiceImpl.java
portafolio-model/src/main/java/cl/duoc/portafolio/utils/: CodeUtils.java  CryptoUtils.java  DateUtils.java  FunctionaryUtils.java  HttpClientUtils.java  RutUtils.java  UserUtils.java
portafolio-model/src/main/java/cl/duoc/portafolio/vo/: Gender.java  HttpVO.java  Rol.java  Role.java
portafolio-model/src/main/resources/: .LCKportafolio-model-context.xml~  portafolio-model-context.xml  portafolio-model.properties
portafolio-portal/: nb-configuration.xml  nbactions.xml  pom.xml
portafolio-portal/src/main/resources/: log4j2.xml  messages_es.properties  portafolio-portal-context.xml  portafolio-portal.properties
portafolio-portal/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
portafolio-portal/src/main/webapp/pages/: index.xhtml  login.xhtml
portafolio-portal/src/main/webapp/pages/admin/: category.xhtml  event.xhtml  information.xhtml  ranking.xhtml  usedbenefit.xhtml  user.xhtml
portafolio-portal/src/main/webapp/pages/staff/: beneficiary.xhtml  beneficiaryMassive.xhtml  benefit.xhtml  benefitsReport.xhtml  category.xhtml  event.xhtml  history.xhtml  information.xhtml  notification.xhtml  ranking.xhtml  usedbenefit.xhtml
portafolio-portal/src/main/webapp/pages/system/: company.xhtml  functionary.xhtml  history.xhtml  jobtitle.xhtml  mealservice.xhtml  notification.xhtml  place.xhtml  product.xhtml  role.xhtml  sale.xhtml  specialvoucher.xhtml  user.xhtml  voucheramount.xhtml  vouchercount.xhtml  workshift.xhtml  wsassignment.xhtml
portafolio-portal/src/main/webapp/resources/Duoc/css/: bootstrap-grid.css  font-awesome.css  style.css  variables.css  variables.css.map  variables.less
portafolio-portal/src/main/webapp/templates/: main.xhtml  public.xhtml
portafolio-scheduler/: pom.xml
portafolio-scheduler/src/main/resources/: log4j2.xml  portafolio-scheduler.properties
portafolio-scheduler/src/main/webapp/WEB-INF/: web.xml
repository/local/com/oracle/ojdbc6/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/local/com/oracle/ojdbc6/11.2.0.3.0/: ojdbc6-11.2.0.3.0.pom.md5  ojdbc6-11.2.0.3.0.pom.sha1
(+50 files in other folders)
