<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cl.duoc.portafolio</groupId>
    <artifactId>portafolio-base</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Proyecto Portafolio</name>
    <url>http://www.duoc.cl</url>
    
    <modules>
        <module>portafolio-model</module>
        <!--<module>portafolio-webapp</module>-->
        <module>portafolio-portal</module>
        <module>portafolio-application</module>
        <module>portafolio-scheduler</module>
    </modules>

    <properties>
        <app.root>${project.basedir}</app.root>
        <jvm.version>1.8</jvm.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.framework.version>4.3.7.RELEASE</spring.framework.version>
        <spring.security.version>4.2.2.RELEASE</spring.security.version>
        <commons.lang3.version>3.5</commons.lang3.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.fileupload.version>1.3.2</commons.fileupload.version>
        <commons.httpclient.version>4.5.3</commons.httpclient.version>
        <commons.compress.version>1.13</commons.compress.version>
        <poi.version>3.15</poi.version>
        <cxf.version>3.1.10</cxf.version>
        <junit.version>4.12</junit.version>
        <log4j2.version>2.8.1</log4j2.version>
        <slf4j.version>1.7.25</slf4j.version>
        <oracle.jdbc.version>11.2.0.3.0</oracle.jdbc.version>
        <hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
        <hibernate.version>5.2.9.Final</hibernate.version>
        <hibernate.validator.version>5.4.1.Final</hibernate.validator.version>
        <spring.data.version>1.11.1.RELEASE</spring.data.version>
        <quartz.version>2.2.3</quartz.version>
        <ehcache.version>2.10.3</ehcache.version>
        <jackson.version>2.8.7</jackson.version>
        <jta.version>1.1</jta.version>
        <servlet.api.version>2.5</servlet.api.version>
        <el.api.version>3.0.0</el.api.version>
        <jsf.version>2.2.14</jsf.version>
        <primefaces.version>6.0</primefaces.version>
        <primefaces.themes.version>1.0.10</primefaces.themes.version>
        <gson.version>2.8.0</gson.version>
        <thymeleaf.version>3.0.3.RELEASE</thymeleaf.version>
        <thymeleaf.layout.version>2.2.1</thymeleaf.layout.version>
        <geronimo.javamail.version>1.8.4</geronimo.javamail.version>
        <geronimo.activation.version>1.1</geronimo.activation.version>
        <swagger.version>1.5.13</swagger.version>
        <opencsv.version>3.9</opencsv.version>
        <threetenbp.version>1.3.3</threetenbp.version>
        <flyingsaucer.version>9.1.1</flyingsaucer.version>
        <pdfbox.version>2.0.5</pdfbox.version>
        <jmimemagic.version>0.1.4</jmimemagic.version>
       
        <!-- Google OAUTH2 -->
        <google.api.client.jackson2.version>1.22.0</google.api.client.jackson2.version>
        

        <!-- Pruebas Unitarias -->
        <hamcrest.version>1.3</hamcrest.version>
        <rest.assured.version>2.9.0</rest.assured.version>
        <jersey.version>2.25.1</jersey.version>

        <!-- Versiones Maven -->
        <maven.compiler.version>3.6.0</maven.compiler.version>
        <maven.surefire.version>2.19.1</maven.surefire.version>
        <maven.javadoc.version>2.10.4</maven.javadoc.version>
        <maven.war.version>3.0.0</maven.war.version>
        <maven.resources.version>3.0.2</maven.resources.version>
        <maven.shade.version>2.4.3</maven.shade.version>
        
        <!-- Testing-->
        <jetty.version>9.4.0.v20161208</jetty.version>
        <jsp.version>2.1.v20100127</jsp.version>
        <hsqldb.version>2.3.2</hsqldb.version>
    </properties>

    <repositories>
        <repository>
            <id>repositorioLocal</id>
            <url>file://${app.root}/repository/local</url>
        </repository>

        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <version>${maven.compiler.version}</version>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jvm.version}</source>
                    <target>${jvm.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <argLine>-Dpath.logs=${java.io.tmpdir}</argLine>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc-no-fork</report>
                            <report>test-javadoc-no-fork</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>