#
# Configuracion API Google Maps
#
google.geocode.api = https://maps.googleapis.com/maps/api/geocode/json
google.maps.api = https://maps.googleapis.com/maps/api/js
google.maps.key = AIzaSyCe61qLjdd5cb7dOvLTwU4CS8NzCBaaqds
google.maps.option = &libraries=places&callback=initAutocomplete

#
# Ruta donde se almacenan las im\u00e1genes
# Idealmente debe ser la ruta base del host
#
image.store.dir = /srv/web/modena.sportcars.cl/www/htdocs
image.store.url = https://modena.sportcars.cl
