/* 
    Author     : Javier González M | jaa.gonzalezm@alumnos.duoc.cl
*/

@main-color: #ff9900;
@secondary-color: #333333;
@background-color: #ffffff;
@panel-background-color: #f2f2f2;
@text-button-color: #ffffff;
@text-color: #333333;
@secondary-text-color: #ffffff;
@selected-color: #ffffff;
@disabled-color: #cccccc;
@border-color: #cccccc;
@link-color: #333333;
@link-hover-color: #ffffff;
@link-visited-color: #000000;
@main-font: Play;
@secondary-font: Verdana;
@type-font: sans-serif;

@warn-color: #000;
@info-color: #488214;
@error-color: #b94a48;
@fatal-color: #000;

@list-even: #cfcfcf;
@list-odd: #cacaca;

* {
    font-family: @main-font, @secondary-font, @type-font !important;
    font-size:14px !important;
    line-height: 1.2em;
    border-radius: 0 !important;
}

body{
    background: @background-color;
    color: @text-color;
}

a{
    color: @link-color;
}

.ui-radiobutton .ui-radiobutton-box:before {
    color: @text-color;
}

.ui-chkbox .ui-chkbox-box:before {
    color: @text-color;
}

button,input[type="submit"]{
    background: @main-color;
    color: @text-button-color;
    font-family: @main-font;
}

button:hover,input[type="submit"]:hover{
    background: @secondary-color;
}

.ui-message-info, .ui-message-warn, .ui-message-error, .ui-message-fatal,
.ui-messages-info, .ui-messages-warn, .ui-messages-error, .ui-messages-fatal{
    background: @background-color;
}
.ui-message-info, .ui-messages-info{color:@info-color;border-color:@info-color}

.ui-message-info-icon:before, .ui-messages-info-icon:before{content:"\f058";color:@info-color;}
.ui-message-warn-icon:before,.ui-messages-warn-icon:before{content:"\f06a";}
.ui-message-error-icon:before, .ui-messages-error-icon:before{content:"\f057";color:@error-color;} 
.ui-message-fatal-icon:before, .ui-messages-fatal-icon:before{content:"";}

.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error,
.ui-state-warn, .ui-widget-content .ui-state-warn, .ui-widget-header .ui-state-warn,
.ui-state-info, .ui-widget-content .ui-state-info, .ui-widget-header .ui-state-info,
.ui-state-fatal, .ui-widget-content .ui-state-fatal, .ui-widget-header .ui-state-fatal{
    color: @text-color;
}

input.ui-state-error, .ui-widget-content input.ui-state-error, .ui-widget-header input.ui-state-error{
    border: 1px solid @error-color;
}

.ui-fileupload-simple .ui-button{
    background: @main-color;
    color: @text-button-color;
}

.ui-fileupload-simple .ui-button.ui-state-hover{
    background: @secondary-color;
}

/* CONTENT */

#header #menuBar .ui-menubar .ui-menu-child{
    border-top: 3px solid @main-color;
}

#header #menuBar .ui-menubar .ui-menu-child .ui-menuitem{
    background: @list-odd;
}

#header #menuBar .ui-menubar .ui-menu-child .ui-menuitem:nth-child(even){
    background: @list-even;
}

#header #menuBar .ui-menubar .ui-menuitem-link.ui-state-hover{
    color: @text-color;
    border-bottom: 3px solid @main-color;
}

#header #menuBar .ui-menubar .ui-menu-child .ui-menuitem.ui-menuitem-active{
    background: @main-color;
    color: @text-button-color;
    border-left: 3px solid @secondary-color;
}

#header #menuBar .ui-menubar .ui-menu-child .ui-menuitem-link.ui-state-hover{
    color: @link-hover-color;
}

.ui-panel {
    border: 1px solid @border-color;
    background: @panel-background-color;
}

.ui-panel-titlebar {
    background: @secondary-color;
    color: @secondary-text-color;
    font-weight: bold;
}

.ui-datepicker{
    background: @background-color;
    border: 1px solid @disabled-color;
    color: @text-color;
}

.ui-datepicker-unselectable{
    color: @disabled-color;
}

.ui-datepicker-current-day a{
    background: #eeeeee;
    border: 1px solid @border-color;
}

.ui-datepicker-prev:before{
    color: @text-color;
}

.ui-datepicker-next:before{
    color: @text-color;
}

.ui-selectonemenu{
    background: @background-color;
    border: 1px solid @border-color;
}

.ui-selectonemenu.ui-state-disabled{
    background: @disabled-color;
}

.ui-selectonemenu-panel .ui-selectonemenu-items-wrapper, .ui-confirm-dialog{
    background: @background-color;
    border: 1px solid @border-color;
}

.ui-selectonemenu .ui-selectonemenu-item.ui-state-hover{
    background: @main-color;
    color: @selected-color;
}

.ui-selectonemenu .ui-selectonemenu-item.ui-state-highlight{
    background: @disabled-color;
    color: @selected-color;
}

.ui-selectonemenu .ui-selectonemenu.ui-state-disabled{
    color: @disabled-color;
}

.ui-selectonemenu-panel .ui-selectonemenu-list{
    background: @background-color;
}

.ui-confirm-dialog .ui-dialog-titlebar{ font-weight: bold; }
.ui-confirm-dialog .ui-button-text-icon-left .ui-button-text{ padding: 0;}


.ui-spinner-button{
    border-left: 1px solid @border-color;
}
.ui-spinner-up{
    border-bottom: 1px solid @border-color;
}

.ui-datatable table td:last-child a:hover{
    color: @main-color;
}

.ui-paginator span.ui-state-hover:before{
    color: @main-color;
}

.ui-paginator span.ui-state-disabled:before{
    color: @disabled-color;
}

#footer{
    background: @secondary-color;
    color: @secondary-text-color;
    border-top: 5px solid @main-color;
}

.ui-dialog{
    background: @background-color;
    border: 1px solid @border-color;
}