#
# Quartz
#
org.quartz.jobStore.useProperties = true
org.quartz.jobStore.dataSource = dataSource
org.quartz.scheduler.instanceName = SepaScheduler
org.quartz.threadPool.threadCount = 6
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.tablePrefix = qrtz_
