#############################################
## Configuracion de BD ######################
jpa.show.sql = false
jpa.generate.ddl = false
jpa.format.sql = true
jpa.database.name = ORACLE

#
# ORACLE
#
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.username = portafolio
jdbc.password = portafolio

# Las tablas se crean mediante scripts SQL, no via hibernate.
hibernate.hbm2ddl.auto = validate
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

#
# Configuraci\u00f3n de Correo Electr\u00f3nico
#
mailer.name = Cartero de ExperTI
mailer.email = notifica@orangepeople.cl
mail.host = smtp.gmail.com
mail.port = 465
mail.username = notifica@orangepeople.cl
mail.password = AVisoOran123
mail.debug = true

#mail.javaMailProperties=mail.debug=${mail.debug}\n\
#    mail.smtp.auth=true

mail.javaMailProperties=mail.debug=${mail.debug}\n\
    mail.smtp.auth=true\n\
    mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory\n\
    mail.smtp.socketFactory.fallback=false\n