#############################################
## Configuracion de BD ######################
jpa.format.sql = true
jpa.show.sql = false
jpa.generate.ddl = false
jpa.database.name = ORACLE

#
# ORACLE
#
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@127.0.0.1:1521:xe
# jdbc.url = jdbc:oracle:thin:@192.168.0.110:1521:xe
jdbc.username = PORTAFOLIO
jdbc.password = Portafolio.2017

# Las tablas se crean mediante scripts SQL, no via hibernate.
hibernate.hbm2ddl.auto = validate
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

#
# Configuraci\u00f3n de Correo Electr\u00f3nico
#
mailer.name = Libros Impresos S.A.
mailer.email = librosimpresoscl@gmail.com
mail.host = smtp.gmail.com
mail.port = 465
mail.username = librosimpresoscl@gmail.com
mail.password = librosimpresos
mail.debug = true

#mail.javaMailProperties=mail.debug=${mail.debug}\n\
#    mail.smtp.auth=true

mail.javaMailProperties=mail.debug=${mail.debug}\n\
    mail.smtp.auth=true\n\
    mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory\n\
    mail.smtp.socketFactory.fallback=false\n